----------------------------------------
Device ID:nx-osv-1.rahul(TB3EE4392FB)
System Name: nx-osv-1

Interface address(es):
    IPv4 Address: 172.16.1.90
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): mgmt0
Holdtime: 123 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.90
----------------------------------------
Device ID:nx-osv-3(TB3E91DFBCB)
System Name: nx-osv-3

Interface address(es):
    IPv4 Address: 172.16.1.92
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): mgmt0
Holdtime: 121 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.92
----------------------------------------
Device ID:nx-osv-2(TB3E56F6F8B)
System Name: nx-osv-2

Interface address(es):
    IPv4 Address: 172.16.1.91
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): mgmt0
Holdtime: 173 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.91
----------------------------------------
Device ID:nx-osv-1.rahul(TB3EE4392FB)
System Name: nx-osv-1

Interface address(es):
    IPv4 Address: 10.1.10.10
Platform: N7K-C7018, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet2/1, Port ID (outgoing port): Ethernet2/3
Holdtime: 123 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2

Native VLAN: 1
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.90
----------------------------------------
Device ID:nx-osv-3(TB3E91DFBCB)
System Name: nx-osv-3

Interface address(es):
    IPv4 Address: 10.0.0.25
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/2, Port ID (outgoing port): Ethernet2/3
Holdtime: 149 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.92
