----------------------------------------
Device ID:nx-osv-4(TB3E428B81B)
System Name: nx-osv-4

Interface address(es):
    IPv4 Address: 172.16.1.93
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): mgmt0
Holdtime: 136 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.93
----------------------------------------
Device ID:nx-osv-3(TB3E91DFBCB)
System Name: nx-osv-3

Interface address(es):
    IPv4 Address: 172.16.1.92
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): mgmt0
Holdtime: 174 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.92
----------------------------------------
Device ID:nx-osv-2(TB3E56F6F8B)
System Name: nx-osv-2

Interface address(es):
    IPv4 Address: 172.16.1.91
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): mgmt0
Holdtime: 165 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.91
----------------------------------------
Device ID:nx-osv-2(TB3E56F6F8B)
System Name: nx-osv-2

Interface address(es):
    IPv4 Address: 10.0.0.6
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/1, Port ID (outgoing port): Ethernet2/1
Holdtime: 136 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.91
----------------------------------------
Device ID:nx-osv-3(TB3E91DFBCB)
System Name: nx-osv-3

Interface address(es):
    IPv4 Address: 10.0.0.10
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/2, Port ID (outgoing port): Ethernet2/1
Holdtime: 142 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.92
----------------------------------------
Device ID:nx-osv-4(TB3E428B81B)
System Name: nx-osv-4

Interface address(es):
    IPv4 Address: 10.0.0.14
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/3, Port ID (outgoing port): Ethernet2/1
Holdtime: 166 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.93
