BGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 192.168.0.3, local AS number 1
BGP table version is 12, IPv4 Unicast config peers 3, capable peers 2
3 network entries and 3 paths using 420 bytes of memory
BGP attribute entries [2/288], BGP AS path entries [0/0]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
192.168.0.1     4     1       0       0        0    0    0 04:04:20 Active
192.168.0.2     4     1     250     249       12    0    0 04:03:22 1
192.168.0.4     4     1     247     247       12    0    0 04:00:21 1
