----------------------------------------
Device ID:nx-osv-1.rahul(TB3EE4392FB)
System Name: nx-osv-1

Interface address(es):
    IPv4 Address: 172.16.1.90
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): mgmt0
Holdtime: 126 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.90
----------------------------------------
Device ID:nx-osv-4(TB3E428B81B)
System Name: nx-osv-4

Interface address(es):
    IPv4 Address: 172.16.1.93
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): mgmt0
Holdtime: 146 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.93
----------------------------------------
Device ID:nx-osv-2(TB3E56F6F8B)
System Name: nx-osv-2

Interface address(es):
    IPv4 Address: 172.16.1.91
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): mgmt0
Holdtime: 175 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.91
----------------------------------------
Device ID:nx-osv-1.rahul(TB3EE4392FB)
System Name: nx-osv-1

Interface address(es):
    IPv4 Address: 10.0.0.9
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/1, Port ID (outgoing port): Ethernet2/2
Holdtime: 126 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1600
Mgmt address(es):
    IPv4 Address: 172.16.1.90
----------------------------------------
Device ID:nx-osv-2(TB3E56F6F8B)
System Name: nx-osv-2

Interface address(es):
    IPv4 Address: 10.0.0.17
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/2, Port ID (outgoing port): Ethernet2/2
Holdtime: 146 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.91
----------------------------------------
Device ID:nx-osv-4(TB3E428B81B)
System Name: nx-osv-4

Interface address(es):
    IPv4 Address: 10.0.0.26
Platform: N7K-C7018, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet2/3, Port ID (outgoing port): Ethernet2/2
Holdtime: 176 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.2(0)D1(1)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.16.1.93
